; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	m-tech-creations/NoDelay@^2.1.1
    arduinogetstarted/ezButton@^1.0.4
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
monitor_speed = 115200
